Safely/Safely/Safely/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Safely.Views.LoginPage">

    <ContentPage.Content>
        
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="logo1.png" Margin="0,70,0,-20" HeightRequest="250" WidthRequest="220"></Image>
            </StackLayout>




            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand" Margin="20">

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" IsVisible="False"/>

                <Entry x:Name="Entry_Email" Placeholder="Email" />
                <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>
                <Button x:Name="SignInBtn" Text="Sign in" Clicked="SignInProcedure" BackgroundColor="#003d59" BorderRadius="10" TextColor="White" FontSize="15" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">

                    <Label Text="Stay logged in" VerticalOptions="Center"></Label>
                    <Switch IsToggled="False" x:Name="StayLoggedIn"></Switch>
                    <Button x:Name="RegisterBtn" 
                        Text="Register" 
                        Clicked="RegisterPage" 
                        HorizontalOptions="EndAndExpand"
                        FontSize="15"
                        BackgroundColor="#ff4d26"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderRadius="10"
                        
                        />
                </StackLayout>
               
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>